<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

</head>
<body>

<div class="header">
  <h1>My pages</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      
      <li onclick="document.location='myShowCase.html'">My showcase</li>
      <li onclick="document.location='TULife.html'">My TU life</li>
      <li onclick="document.location='myResume.html'">My resume</li>
      
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1></h1>
    <div>
        <img class="profile" src="./images/myimage.jpg">
    </div>
    <div  >
        <div class="topic">
            <h3>Name : </h3>
            <label class="info">Panward  Jintasatien</label>

            
        </div>
        <div class="topic">
            <h3>Nickname : </h3>
            <label class="info">Strong</label>

            <div class="topic">
                <h3>Gender : </h3>
                <label class="info"> Female</label>
            </div>
        </div>

        <div class="topic">
            <h3>Date of birth : </h3>
            <label class="info"> 10 JUL 2002</label>
            <div class="topic">
                <h3>Age : </h3>
                <label class="info"> 21</label>

            </div>
        </div>

        <div class="topic">
            <h3>Student ID : </h3>
            <label class="info"> 6409682793</label>
            <div class="topic">
                <h3>Year : </h3>
                <label class="info"> 3</label>
            </div>
        </div>

        <div class="topic">
            <h3>Interests : </h3>
            <label class="info"> Sports ,Travel ,Thriller movies </label>

        </div>

    
    </div>

  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>About Me</h2>
      <p>Year 3 student of Computer Science 
        at Thammasat University with interested in Frontend developer.
        
      </p>
      <h2>Free Time</h2>
      <p>
        In my free time,I like to exercise.My favorite sport is swimming.Another thing I like is travelling.
      </p>
      <h2>Favorite things</h2>
      <p>coffee , dog , camera</p>
      
    </div>
  </div>
</div>

<div class="footer">
    <h2 >Contact</h2>
    <p><i class="fa fa-phone"></i>  (+66)080-2562545  </p>
    <p><i class="fa fa fa-envelope"></i> panward.jin@dome.tu.ac.th </p>
    <p><i class="fa fa-location-arrow"></i> 802/156 Phahonyothin Rd, 
        Khu Khot, Lam Lukka, Pathumthani (Thailand) 12130 </p>
    
    
</div>

</body>
</html>
